# demo-boards-winui-app

./: .gitignore  DemoBoards.WinUI.sln  README.md  package-lock.json  package.json  vitest.config.mjs
.github/: copilot-instructions.md
app/DemoBoards.RuntimeHost/: BoardCardModels.cs  BoardSseCanonicalEnvelope.cs  BoardSseStateReducerHost.cs  CopilotFoundryInvocationBridge.cs  DemoBoards.RuntimeHost.csproj  DemoBoardsRuntimeService.cs  HostControlfaceBridge.cs  HostInvocationBridge.cs  HostStorageBridge.cs  JsonataSync.cs  RuntimeAssetResolver.cs  RuntimeHostOptions.cs  RuntimeHttpRequestProcessor.cs  RuntimeJsHost.cs  RuntimeSnapshotPublisher.cs  RuntimeStatus.cs
app/DemoBoards.RuntimeHost/node/: host-invocation-runner.mjs
app/DemoBoards.WinUI/: App.cs  App.xaml  App.xaml.cs  BoardTheme.cs  DemoBoards.WinUI.csproj  FrePage.xaml  FrePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeFilePicker.cs  Package.appxmanifest  Program.cs  app.manifest  winui-app-config.json
app/DemoBoards.WinUI/Assets/: HostIconSources.cs
app/DemoBoards.WinUI/Components/: AppRoot.cs
app/DemoBoards.WinUI/Components/BoardConfig/: AddBoard.cs  BoardConfigButton.cs  BoardConfigPane.cs  BoardConfigSection.cs  BoardImportExport.cs  BoardSwitcher.cs  ConfigSubPane.cs  EditPageDetails.cs  ReactorAppConfigModalComponent.cs  ServerSwitcher.cs  TemplateCardIngest.cs  TemplateIngestPreview.cs  ThemeVisualSettings.cs
app/DemoBoards.WinUI/Components/Registry/: ComponentRegistry.cs
app/DemoBoards.WinUI/Components/Registry/Board/: BoardEntries.cs  BoardShell.cs  ReactorBoardSurfaceComponents.cs
app/DemoBoards.WinUI/Components/Registry/CardViewElement/: CardViewKinds.cs
app/DemoBoards.WinUI/Components/Registry/Engine/: NodeRenderer.cs  NodeResolver.cs
app/DemoBoards.WinUI/Components/Renderers/: BoardRenderer.cs  CardRenderer.cs  PaneRenderer.cs
app/DemoBoards.WinUI/Components/Shared/: Alert.cs  Badge.cs  BoardShared.cs  ChallengeConfirmModal.cs  Chart.cs  EditableTable.cs  FileUpload.cs  FloatingCircularButton.cs  Form.cs  GlobalModal.cs  InfiniteCanvas.cs  InfiniteCanvasWorkingExamplePage.cs  List.cs  Metric.cs  Notes.cs  PaneRailUi.cs  PanelVertical.cs  SurfaceUi.cs  Table.cs  TimerButton.cs  Todo.cs
app/DemoBoards.WinUI/Config/: WinUiAppConfig.cs  WinUiAppConfigLoader.cs  WinUiBoardIdStore.cs  WinUiHostConfigService.cs  WinUiServerUrlStore.cs
app/DemoBoards.WinUI/Controls/: AppConfigModal.xaml  AppConfigModal.xaml.cs  BoardCanvas.xaml  BoardCanvas.xaml.cs  BoardCanvasLayoutEngine.cs  BoardMarkdown.xaml  BoardMarkdown.xaml.cs  BoardMiniMapNode.cs  CardBackface.xaml  CardBackface.xaml.cs  CardCore.xaml  CardCore.xaml.cs  CardCoreView.xaml  CardCoreView.xaml.cs  CardPresentationConfig.cs  CardRenderer.xaml  CardRenderer.xaml.cs  CardShell.xaml  CardShell.xaml.cs  CardToneBrushes.cs  CentrePane.xaml  CentrePane.xaml.cs  ChallengeConfirmModal.xaml  ChallengeConfirmModal.xaml.cs  ChatPane.xaml  ChatPane.xaml.cs  FloatingCircleButton.xaml  FloatingCircleButton.xaml.cs  GandalfChatPane.xaml  GandalfChatPane.xaml.cs  GandalfPane.xaml  GandalfPane.xaml.cs  GlobalModal.xaml  GlobalModal.xaml.cs  InfiniteCanvas.cs  IngestCard.xaml  IngestCard.xaml.cs  InspectCard.xaml  InspectCard.xaml.cs  MainBoard.xaml  (+32 more)
app/DemoBoards.WinUI/Controls/Registry/: RegistryBootstrap.cs  RegistryModel.cs
app/DemoBoards.WinUI/Controls/shared/: Actions.cs  AgentWorkingBubble.cs  Alert.cs  Badge.cs  BoardMarkdown.cs  BoardShared.cs  ChallengeConfirmModal.cs  Chart.cs  ChatBubble.cs  ChatInput.cs  ChatMessageList.cs  ChatPane.cs  EditableTable.cs  FileUpload.cs  FloatingCircularButton.cs  Form.cs  GlobalModal.cs  List.cs  MessageWithAttachmentsInput.cs  Narrative.cs  Notes.cs  PanelVertical.cs  Searchbox.cs  Select.cs  SvgIcon.cs  Table.cs  Text.cs  TimerButton.cs  Todo.cs
app/DemoBoards.WinUI/Hooks/: ChatMessages.cs  HookComponent.Animation.cs  HookComponent.GlobalState.cs  HookComponent.Store.cs  UseBoardConfig.cs  UseBoardState.cs  UseBoardUiConfig.cs  UseBoardVisuals.cs  UseCardFileUrl.cs  UseCardState.cs  UseChatConversation.cs  UseChatState.cs  UseChatTurns.cs  UseCoordsState.cs  UseDraftState.cs  UseEmbeddedClient.cs  UseManageBoards.cs  UseManagedBoardConfig.cs  UsePaneState.cs  UseRuntimeCards.cs  UseSseSlices.cs
app/DemoBoards.WinUI/Lib/: BoardCanvasLayoutEngine.cs  CardPresentationConfig.cs  ChatMessages.cs  JsonataSync.cs
app/DemoBoards.WinUI/Properties/: launchSettings.json
app/DemoBoards.WinUI/SseReducer/: BoardSseCanonicalEnvelope.cs  BoardSseStateReducerHost.cs  ReducerJsHost.cs  board-sse-reducer-host.js
app/DemoBoards.WinUI/State/: BoardCanvasLayoutState.cs  BoardStore.cs  BoardUiState.cs  EmbeddedBoardClient.cs  GlobalStateStore.cs  HostedBoardStateService.cs  LocalManagedBoardStore.cs  ManagedBoardConfigState.cs
app/DemoBoards.WinUI/Testing/: HooksHarness.cs  ReactorSmokeRunnerComponent.cs  RenderHarness.cs
app/DemoBoards.WinUI/Theme/: AppTheme.cs
app/DemoBoards.WinUI/Themes/: MistOps.xaml  SignalRoom.xaml
app/DemoBoards.WinUI/node/: winui-host-config-runner.mjs
app/engines/ConverterHarness/: ConverterHarness.csproj  Program.cs
app/engines/RuntimeHostT0Harness/: Program.Stub.cs  Program.cs  RuntimeHostT0Harness.csproj
app/engines/ValidatorHarness/: Program.Stub.cs  ValidatorHarness.csproj
engine/GoldenHarness/: GoldenHarness.csproj  Program.cs
engine/GoldenHarness/fixtures/: compute-cases.expected.json  compute-cases.json
engine/GoldenHarness/js/: golden-driver.js  producer-driver.js
engine/ValidatorHarness/: Program.cs  ValidatorHarness.csproj
src/DemoBoards.RuntimeHost/: BoardSnapshot.cs  DemoBoards.RuntimeHost.csproj  DemoBoardsRuntimeService.cs  HostBridges.cs  HostControlfaceBridge.cs  JsonataSync.cs  RuntimePaths.cs
src/DemoBoards.RuntimeHost/node/: host-invocation-runner.mjs
src/DemoBoards.Shared/: BoardData.cs  DemoBoards.Shared.csproj  RegistryChart.cs  RegistryCoerce.cs  RegistryFieldConfig.cs  RegistryPath.cs  RegistryThreshold.cs  Specs.cs
tools/WinUiDesktopAutomation/: WinUiDesktopAutomation.csproj
(+91 files in other folders)
