<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.*" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBoards.Shared\DemoBoards.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\engines\GoldenHarness\js\golden-driver.js"
          Link="js\golden-driver.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\engines\GoldenHarness\js\producer-driver.js"
          Link="js\producer-driver.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\..\demo-boards-ns-code\demo-board\server\hosted-board-runtime\host-shared\controlface-embedded-shared.js"
        Link="js\controlface-embedded-shared.js"
        CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\..\demo-boards-ns-code\demo-board\server\hosted-board-runtime\host-shared\manage-boards-core.js"
          Link="js\manage-boards-core.js"
          CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\..\demo-boards-ns-code\demo-board\server\hosted-board-runtime\host-shared\agentface-embedded-shared.js"
          Link="js\agentface-embedded-shared.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\..\yaml-flow\browser\compute-jsonata.js"
          Link="js\compute-jsonata.js"
          CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\..\yaml-flow\browser\board-sse-state.js"
          Link="js\board-sse-state.js"
          CopyToOutputDirectory="PreserveNewest" />
        <None Include="js\board-sse-reducer-host.js"
          Link="js\board-sse-reducer-host.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\..\yaml-flow\browser\server-runtime-controlface.js"
          Link="js\server-runtime-controlface.js"
          CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\..\demo-boards-ns-code\demo-board\server\hosted-board-runtime\sample-card-templates\*.json"
          Link="sample-card-templates\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
          <None Include="..\..\..\demo-boards-ns-code\demo-board\server\hosted-board-runtime\http-mcp-controlface\agentface.tools.json"
            Link="agentface.tools.json"
            CopyToOutputDirectory="PreserveNewest" />
            <None Include="node\host-invocation-runner.mjs"
              Link="node\host-invocation-runner.mjs"
              CopyToOutputDirectory="PreserveNewest" />
            <None Include="..\DemoBoards.WinUI\node\winui-host-config-runner.mjs"
              Link="node\winui-host-config-runner.mjs"
              CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
