<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.*" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\engine\GoldenHarness\js\golden-driver.js"
          Link="js\golden-driver.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\engine\GoldenHarness\js\producer-driver.js"
          Link="js\producer-driver.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\..\yaml-flow\browser\compute-jsonata.js"
          Link="js\compute-jsonata.js"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\..\yaml-flow\browser\server-runtime-controlface.js"
          Link="js\server-runtime-controlface.js"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
