<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Parity harness for the plain-data -> typed-record converters in
    DemoBoards.Shared (FieldSchema/FormSpec/EditableTableSpec/ActionButton/
    TodoItem FromData + SelectOption.Normalize). Pure data, no UI / no V8, so it
    targets plain net10.0 and runs fast.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConverterHarness</RootNamespace>
    <AssemblyName>ConverterHarness</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoBoards.Shared\DemoBoards.Shared.csproj" />
  </ItemGroup>

</Project>
