<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ValidatorHarness</RootNamespace>
    <AssemblyName>ValidatorHarness</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    Same embedded V8 (ClearScript) the runtime host uses. The native package
    supplies the platform V8 binaries so JsonataSync can spin up its engine.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.*" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoBoards.RuntimeHost\DemoBoards.RuntimeHost.csproj" />
  </ItemGroup>

  <!--
    JsonataSync loads js/compute-jsonata.js from AppContext.BaseDirectory, so the
    very same vendored bundle the app/frontend use is copied into the output. This
    is what makes the parity assertion meaningful (identical JSONata engine).
    Path is relative to ai-tool-evolver/ (three levels up from this project).
  -->
  <ItemGroup>
    <None Include="..\..\..\yaml-flow\browser\compute-jsonata.js"
          Link="js\compute-jsonata.js"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
