<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DemoBoards_WinUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DemoBoards_WinUI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BoardWindowBackgroundBrush}">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Padding="20,10,20,10" Background="{ThemeResource BoardTopBarBackgroundBrush}" BorderBrush="{ThemeResource BoardTopBarBorderBrush}" BorderThickness="0,0,0,1">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="2">
                        <TextBlock x:Name="PageTitleText" FontSize="22" FontWeight="SemiBold" Foreground="{ThemeResource BoardTextBrush}" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="PageSubtitleText" Opacity="0.92" Foreground="{ThemeResource BoardTextMutedBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                        <Button x:Name="BoardConfigButton" Style="{ThemeResource BoardToolbarButtonStyle}" Content="Board config" Click="OnBoardConfigClick" />
                        <controls:TimerButton x:Name="RefreshTimerButton" Click="OnRefreshClick" />
                    </StackPanel>
                </Grid>
            </Border>

            <controls:MainBoard Grid.Row="1" x:Name="MainBoardView" />
        </Grid>

        <controls:GlobalModal x:Name="InspectModalView" />
        <controls:GlobalModal x:Name="ConfigModalView" />
        <controls:GlobalModal x:Name="ChatModalView" />
        <controls:GlobalModal x:Name="SmokeModalView" />

        <Grid x:Name="StartupOverlay" Background="{ThemeResource BoardWindowBackgroundBrush}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="24"
                CornerRadius="18"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <StackPanel Spacing="14" Width="320">
                    <ProgressRing IsActive="True" Width="40" Height="40" HorizontalAlignment="Center" />
                    <TextBlock
                        Text="Loading DemoBoards"
                        FontSize="22"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource BoardTextBrush}" />
                    <TextBlock
                        x:Name="StartupStatusText"
                        Text="Preparing board surface..."
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource BoardTextMutedBrush}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
