<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RuntimeHostT0Harness</RootNamespace>
    <AssemblyName>RuntimeHostT0Harness</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDeprecatedRuntimeHostHarnesses Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' == ''">false</EnableDeprecatedRuntimeHostHarnesses>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' == 'true'">
    <ProjectReference Include="..\..\deprecated.DemoBoards.RuntimeHost\deprecated.DemoBoards.RuntimeHost.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' != 'true'">
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' == 'true'">
    <Compile Remove="Program.Stub.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\demo-boards-ns-code\demo-board\test\live-cards\cardT-portfolio.json"
          Link="fixtures\cardT-portfolio.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
