<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ValidatorHarness</RootNamespace>
    <AssemblyName>ValidatorHarness</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDeprecatedRuntimeHostHarnesses Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' == ''">false</EnableDeprecatedRuntimeHostHarnesses>
  </PropertyGroup>

  <!--
    Same embedded V8 (ClearScript) the runtime host uses. The native package
    supplies the platform V8 binaries so JsonataSync can spin up its engine.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.*" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' == 'true'">
    <ProjectReference Include="..\..\deprecated.DemoBoards.RuntimeHost\deprecated.DemoBoards.RuntimeHost.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' != 'true'">
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDeprecatedRuntimeHostHarnesses)' == 'true'">
    <Compile Remove="Program.Stub.cs" />
  </ItemGroup>

  <!--
    JsonataSync loads js/compute-jsonata.js from AppContext.BaseDirectory, so the
    very same vendored bundle the app/frontend use is copied into the output. This
    is what makes the parity assertion meaningful (identical JSONata engine).
    The bundle comes from the installed yaml-flow package under demo-boards-ns-code,
    not from a checked-out sibling yaml-flow repo.
  -->
  <ItemGroup>
    <None Include="..\..\..\..\demo-boards-ns-code\node_modules\yaml-flow\browser\compute-jsonata.js"
          Link="js\compute-jsonata.js"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
