<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DemoBoards_WinUI.Controls.GandalfPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DemoBoards_WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <Button x:Name="ToggleButton" Content="Board Manager" Click="OnToggleClick" HorizontalAlignment="Stretch" />
        <Border x:Name="PaneBorder" Padding="12" CornerRadius="14" Visibility="Collapsed" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <StackPanel Spacing="10">
                <TextBlock Text="Gandalf Pane" FontSize="18" FontWeight="SemiBold" />
                <TextBlock x:Name="CountText" Opacity="0.72" />
                <Grid>
                    <Button x:Name="PrevButton" Content="Prev" Click="OnPrevClick" HorizontalAlignment="Left" />
                    <TextBlock x:Name="CurrentTitleText" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
                    <Button x:Name="NextButton" Content="Next" Click="OnNextClick" HorizontalAlignment="Right" />
                </Grid>
                <controls:CardRenderer x:Name="PreviewCardView" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
