<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DemoBoards_WinUI.Controls.GlobalModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="Collapsed">

    <Grid x:Name="Backdrop" Background="{ThemeResource BoardOverlayBrush}" Tapped="OnBackdropTapped">
        <Border
            x:Name="DialogBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="1180"
            MinWidth="760"
            MaxHeight="820"
            Padding="18"
            CornerRadius="18"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{ThemeResource BoardBorderStrongBrush}"
            BorderThickness="1">
            <Grid RowSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock x:Name="TitleText" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Click="OnCloseClick" />
                </Grid>

                <ContentPresenter x:Name="BodyHost" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
