<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BoardColorBg">#FFE4EBF2</Color>
    <Color x:Key="BoardColorBgElevated">#FFDBE4EC</Color>
    <Color x:Key="BoardColorSurface">#F0F9FBFD</Color>
    <Color x:Key="BoardColorSurfaceStrong">#FAF5F8FB</Color>
    <Color x:Key="BoardColorSurfaceMuted">#EBE8EEF4</Color>
    <Color x:Key="BoardColorBorder">#2E476586</Color>
    <Color x:Key="BoardColorBorderStrong">#473877C2</Color>
    <Color x:Key="BoardColorText">#FF16324A</Color>
    <Color x:Key="BoardColorTextMuted">#FF5F768E</Color>
    <Color x:Key="BoardColorTextSoft">#FF7A8EA4</Color>
    <Color x:Key="BoardColorAccent">#FF1F8FFF</Color>
    <Color x:Key="BoardColorAccentStrong">#FF176DD1</Color>
    <Color x:Key="BoardColorAccentSoft">#1F1F8FFF</Color>
    <Color x:Key="BoardColorOverlay">#33142A41</Color>
    <Color x:Key="BoardStatusRunningColor">#FFD48A2A</Color>
    <Color x:Key="BoardStatusCompletedColor">#FF18B57D</Color>
    <Color x:Key="BoardStatusFailedColor">#FFD6455D</Color>
    <Color x:Key="BoardStatusBlockedColor">#FFD9922E</Color>
    <Color x:Key="BoardStatusFreshColor">#FF6586AA</Color>
    <Color x:Key="BoardStatusUnknownColor">#FF8191A3</Color>

    <LinearGradientBrush x:Key="BoardWindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEDF3F8" Offset="0" />
        <GradientStop Color="#FFE3EBF2" Offset="0.48" />
        <GradientStop Color="#FFDDE6EE" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BoardTopBarBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FAEEF4F9" Offset="0" />
        <GradientStop Color="#F0E0E9F1" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BoardTopBarBorderBrush" Color="{StaticResource BoardColorBorderStrong}" />
    <SolidColorBrush x:Key="BoardTextBrush" Color="{StaticResource BoardColorText}" />
    <SolidColorBrush x:Key="BoardTextMutedBrush" Color="{StaticResource BoardColorTextMuted}" />
    <SolidColorBrush x:Key="BoardTextSoftBrush" Color="{StaticResource BoardColorTextSoft}" />
    <SolidColorBrush x:Key="BoardBorderBrush" Color="{StaticResource BoardColorBorder}" />
    <SolidColorBrush x:Key="BoardBorderStrongBrush" Color="{StaticResource BoardColorBorderStrong}" />
    <SolidColorBrush x:Key="BoardAccentBrush" Color="{StaticResource BoardColorAccent}" />
    <SolidColorBrush x:Key="BoardAccentStrongBrush" Color="{StaticResource BoardColorAccentStrong}" />
    <SolidColorBrush x:Key="BoardAccentSoftBrush" Color="{StaticResource BoardColorAccentSoft}" />
    <SolidColorBrush x:Key="BoardOverlayBrush" Color="{StaticResource BoardColorOverlay}" />
    <SolidColorBrush x:Key="BoardSurfaceStrongBrush" Color="{StaticResource BoardColorSurfaceStrong}" />
    <SolidColorBrush x:Key="BoardSurfaceMutedBrush" Color="{StaticResource BoardColorSurfaceMuted}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource BoardColorSurface}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{StaticResource BoardColorSurfaceStrong}" />
    <SolidColorBrush x:Key="BoardCanvasPanelBrush" Color="#EEF5F8FB" />
    <SolidColorBrush x:Key="BoardCanvasPanelBorderBrush" Color="#66476586" />
    <SolidColorBrush x:Key="BoardCanvasMiniMapBrush" Color="#F2F9FBFD" />
    <SolidColorBrush x:Key="BoardCanvasMiniMapBorderBrush" Color="#66476586" />
    <SolidColorBrush x:Key="BoardCanvasMiniMapViewportBrush" Color="#1F1F8FFF" />
    <SolidColorBrush x:Key="BoardCanvasMiniMapViewportBorderBrush" Color="#CC176DD1" />
    <SolidColorBrush x:Key="BoardToolbarButtonBackgroundBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="BoardToolbarButtonForegroundBrush" Color="{StaticResource BoardColorText}" />
    <SolidColorBrush x:Key="BoardToolbarButtonBorderBrush" Color="{StaticResource BoardColorBorderStrong}" />

    <Style x:Key="BoardToolbarButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="{ThemeResource BoardToolbarButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource BoardToolbarButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource BoardToolbarButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>